*pets.nvim.txt*          For NVIM v0.8.0         Last change: 2023 February 16

==============================================================================
Table of Contents                                *pets.nvim-table-of-contents*

1. pets.nvim                                             |pets.nvim-pets.nvim|

==============================================================================
1. pets.nvim                                             *pets.nvim-pets.nvim*

Pets.nvim is a plugin that provides the missing core functionality of showing
little animal friends inside your editor. It relies on the kitty graphics
protocol <https://sw.kovidgoyal.net/kitty/graphics-protocol/> and hologram.nvim
<https://github.com/edluffy/hologram.nvim> to be able to display images in a
terminal window. As you might know the plugin is heavily inspired by
vscode-pets <https://github.com/tonybaloney/vscode-pets/tree/master/media>. If
you like the art for the pets, check out the |pets.nvim-credits| section.



Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
