================================================================================
                                                                *pets.nvim*

pets.nvim is a Plugin that recreates the funcionality provided by vscode-pets.
This plugin is completely useless and has no real purpose but it's fun.
It uses https://github.com/edluffy/hologram.nvim to display images in the
terminal, which for now only supports the kitty terminal.

To find out more:
https://github.com/giusgad/pets.nvim

  :h AlphaHelloWorld

PetsShow                                                *PetsShow*
    Starts displaying the cute pet
================================================================================
